source async/bin/activate
eij75so8-4cbsf
source async/bin/activate
export PYTHONPATH=$PYTHONPATH:/Users/katerina/Projects/async_course/auth
export DJANGO_SETTINGS_MODULE=auth.settings
python -c "import sys; print(sys.path)"
eij75so8-4cbsf
source async/bin/activate
export PYTHONPATH=$PYTHONPATH:/Users/katerina/Projects/async_course/auth
export DJANGO_SETTINGS_MODULE=auth.settings
python -c "import sys; print(sys.path)"


source tasks_env/bin/activate
export PYTHONPATH=$PYTHONPATH:/Users/katerina/Projects/async_course/tasks
export DJANGO_SETTINGS_MODULE=tasks.settings


{
    "event_name": "AccountRoleChanged",
    "data": {
        "public_id": "90b1ba67-7892-4051-951e-0dfd2da27af7",
        "role": "worker"
    }
}


Создала Johna Vatsona
curl -X POST http://127.0.0.1:8000/accounts/ -d "email=john.vatson1970@gmail.com&name=John%20Vatson&role=it&password=example"  
Изменила Kate 
curl -X PATCH http://127.0.0.1:8000/accounts/90b1ba67-7892-4051-951e-0dfd2da27af7/ -d "email=kate@yahoo.com&name=Katerina Kostomarova"

Создала Америку
curl -X POST http://127.0.0.1:8000/accounts/ -d "email=america.vespuchi@gmail.com&name=America&role=accountant&password=example" 
удалила Америку
curl -X DELETE http://127.0.0.1:8000/accounts/884b2df7-bc72-4f3f-bee7-d2b0aaf4a66b/
